#openssl req -new -key hitesh.com.key -out hitesh.com.csr -config req.cnf
[req]
default_bits           = 4096
default_md             = sha1
distinguished_name     = subject
req_extensions         = v3_req
prompt                 = no

[subject]
C = IN
ST = MH
L = PUNE
O = DEV
OU = DEV
CN = hitesh.com
emailAddress=hiteshnayak305@gmail.com

[v3_req]
subjectKeyIdentifier   = hash
basicConstraints       = critical, CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage       = serverAuth, clientAuth
subjectAltName         = @alt_names

[alt_names]
DNS.1 = *.kube.hitesh.com
DNS.2 = *.weave.hitesh.com
DNS.3 = *.skooner.hitesh.com
DNS.4 = *.gitea.hitesh.com
DNS.5 = *.jenkins.hitesh.com
DNS.6 = *.hitesh.com
