#openssl req -new -key hitesh.com.key -out hitesh.com.csr -config req.cnf
[req]
default_bits           = 4096
default_md             = sha1
distinguished_name     = subject
req_extensions         = v3_req
prompt                 = no

[subject]
C = IN
ST = MH
L = PUNE
O = DEV
OU = DEV
CN = example.com
emailAddress=example@gmail.com

[v3_req]
subjectKeyIdentifier   = hash
basicConstraints       = critical, CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage       = serverAuth, clientAuth
subjectAltName         = @alt_names

[alt_names]
DNS.1 = *.kube.example.com
