#openssl req -new -key rootCA.key -out rootCA.csr -config req.cnf
[req]
default_bits           = 4096
default_md             = sha1
distinguished_name     = subject
x509_extensions 	   = v3_x509
prompt                 = no

[subject]
C = IN
ST = MH
L = PUNE
O = DEV
OU = DEV
CN = Full NAme
emailAddress=example@gmail.com

[v3_x509]
subjectKeyIdentifier   = hash
basicConstraints       = critical, CA:TRUE
keyUsage               = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign, cRLSign, encipherOnly, decipherOnly
extendedKeyUsage       = critical, serverAuth, clientAuth, codeSigning, emailProtection, timeStamping, OCSPSigning, ipsecIKE, msCodeInd, msCodeCom, msCTLSign, msEFS
subjectAltName         = @alt_names

[alt_names]
email.1 = example@gmail.com
DNS.1 = *.example.com
